from statistics import mean
from numpy import var, std
from scipy import stats
from math import sqrt

ROUND_NUMBER = 3

# Задание 1
# Выбрать тест и проверить, есть ли различия между выборками:
# 1) Даны две независимые выборки. Не соблюдается условие нормальности  
# x1 380,420, 290  
# y1 140,360,200,900  
# Сделайте вывод по результатам, полученным с помощью функции
x1 = [380,420, 290]
y1 = [140,360,200,900]
# Будем проводить тест с помощью критерия Манна-Уитни
print(f'Задание 1: {stats.mannwhitneyu(x1, y1)}')


# Задание 2
# Исследовалось влияние препарата на уровень давления пациентов. 
# Сначала измерялось давление до приема препарата, потом через 10 минут и через 30 минут. 
# Есть ли статистически значимые различия?  
# 1е измерение до приема препарата: 150, 160, 165, 145, 155  
# 2е измерение через 10 минут: 140, 155, 150, 130, 135  
# 3е измерение через 30 минут: 130, 130, 120, 130, 125 
test_1 = [150, 160, 165, 145, 155]
test_2 = [140, 155, 150, 130, 135]
test_3 = [130, 130, 120, 130, 125]
# Будем проводить тест с помощью критерия Фридмана
print(f'Задание 2: {stats.friedmanchisquare(test_1,test_2,test_3)}')


# Задание 3
# Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было.
# Будем проводить тест с помощью критерия Уилкоксона
print(f'Задание 3: {stats.wilcoxon(test_1,test_2)}')


# Задание 4
# Даны 3 группы учеников плавания.  
# В 1 группе время на дистанцию 50 м составляют:  
# 56, 60, 62, 55, 71, 67, 59, 58, 64, 67  
# Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53  
# Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54  
# Есть ли различия между группами?
group_1 = [56, 60, 62, 55, 71, 67, 59, 58, 64, 67]
group_2 = [57, 58, 69, 48, 72, 70, 68, 71, 50, 53]
group_3 = [57, 67, 49, 48, 47, 55, 66, 51, 54]
# Будем проводить тест с помощью критерия Крускала-Уоллиса
print(f'Задание 4: {stats.kruskal(group_1,group_2,group_3)}')


# Задание 5
# Заявляется, что партия изготавливается со средним арифметическим 2,5 см. 
# Проверить данную гипотезу, если известно, 
# что размеры изделий подчинены нормальному закону распределения. 
# Объем выборки 10, уровень статистической значимости 5%  
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34
x = [2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34]
fi = 2.5
ROUNDING_SIZE = 3
# вычисляем среднее арифметическое
avg_value = 0
for i in x:
    avg_value += i
else:
    avg_value = avg_value/len(x)
# вычисляем не смещенное стандартное отклонение
std_value = 0
for i in x:
    std_value += (i - avg_value)**2
else:
    std_value = (std_value/(len(x)-1))**0.5
# расчетный критерий Стьюдента
t = (avg_value - fi)/(std_value/(len(x)**0.5))

print(f'Задание 5: Расчетный критерий Стьюдента: {round(t,ROUNDING_SIZE)}, среднее арифметическое: {round(avg_value,ROUNDING_SIZE)}, не смещенное стандартное отклонение: {round(std_value,ROUNDING_SIZE)}')
print(f'Проверка: {stats.ttest_1samp(x,fi)}')



