from statistics import mean
from numpy import var, std
from scipy import stats


# Задание 3
# Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г.
# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%? 
x = [202, 203, 199, 197, 195, 201, 200, 204, 194, 190]
fi = 200
ROUNDING_SIZE = 2

# вычисляем среднее арифметическое
avg_value = 0
for i in x:
    avg_value += i
else:
    avg_value = avg_value/len(x)

# вычисляем не смещенное стандартное отклонение
std_value = 0
for i in x:
    std_value += (i - avg_value)**2
else:
    std_value = (std_value/(len(x)-1))**0.5

# расчетный критерий Стьюдента
t = (avg_value - fi)/(std_value/len(x)**0.5)

print(f'Задание 3: Расчетный критерий Стьюдента: {round(t,ROUNDING_SIZE)}, среднее арифметическое: {round(avg_value,ROUNDING_SIZE)}, не смещенное стандартное отклонение: {round(std_value,ROUNDING_SIZE)}')

print(f'Проверка: {stats.ttest_1samp(x,fi)}')

# Задачу 4 решать с помощью функции. Есть ли статистически значимые различия в росте дочерей и матерей?  
# Задание 4
# Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160
mother = [172, 177, 158, 170, 178, 175, 164, 160, 169]
daughter = [173, 175, 162, 174, 175, 168, 155, 170, 160]

# для зависимых выборок
print(f'Задание 4: {stats.ttest_rel(mother, daughter)}')
